<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="189" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SchemaMapper" ZOrder="7" X="464" Y="150" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTypes" ZOrder="6" X="865" Y="126" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SchemaMapper_Columns" ZOrder="5" X="747" Y="371" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SchemaMapper_Mapping" ZOrder="2" X="254" Y="453" Height="229" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SchemaMapper_SchemaMapper_Columns" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataTypes_SchemaMapper_Columns" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchemaMapper_SchemaMapping_Mapping" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>